language: d
sudo: false

install: ./install-deps.sh
script: ./run-test.sh

matrix:
    include:
        - d: dmd
        - d: dmd-beta
        - d: ldc
        - d: ldc-beta
        - d: ldc-1.1.0-alpha1
        - d: ldc-1.1.0-alpha2
        - d: ldc-1.1.0-alpha3
        - d: ldc-1.1.0-alpha4
        - d: ldc-1.1.0-alpha5
        - d: ldc-1.1.0-beta1
        - d: ldc-1.1.0-beta2
        - d: gdc
        - d: gdc-beta
