language: d
sudo: false

install: ./install-deps.sh
script: ./run-test.sh

matrix:
    include:
        - d: dmd
        - d: dmd-2.071.0
        - d: dmd-2.070.2
        - d: dmd-2.070.1
        - d: dmd-2.070.0
        - d: dmd-2.069.2
        - d: dmd-2.069.1
        - d: dmd-2.069.0
        - d: dmd-2.068.2
        - d: dmd-2.068.1
        - d: dmd-2.068.0
        - d: dmd-2.067.1
        - d: dmd-2.067.0
        - d: dmd-2.066.1
        - d: dmd-2.066.0
        - d: dmd-2.065.0
        - d: dmd-2.064
        - d: dmd-2.063
        - d: dmd-2.062
        - d: dmd-2.061
        - d: dmd-2.060
        - d: dmd-2.059
        - d: dmd-2.058
        - d: dmd-2.057
        - d: dmd-2.056
        - d: dmd-2.055
        - d: dmd-2.054
        - d: dmd-2.053
        - d: dmd-2.052
        - d: dmd-2.051
        - d: dmd-2.050
        - d: dmd-2.049
        - d: dmd-2.048
        - d: dmd-2.047
        - d: dmd-2.046
        - d: dmd-2.045
        - d: dmd-2.044
        - d: dmd-2.043
        - d: dmd-2.042
        - d: dmd-2.041
        - d: dmd-2.040
        - d: ldc
        - d: ldc-0.15.1
        - d: ldc-0.17.3
        - d: ldc-0.17.2
        - d: ldc-0.17.1
        - d: ldc-0.17.0
        - d: ldc-0.16.3
        - d: ldc-0.16.2
        - d: ldc-0.16.1
        - d: ldc-0.16.0
        - d: ldc-0.15.3
        - d: ldc-0.15.2
        - d: ldc-0.15.1
        - d: ldc-0.15.0
        - d: ldc-0.14.3
        - d: ldc-0.14.2
        - d: ldc-0.14.1
        - d: ldc-0.14.0
        - d: ldc-0.13.1
        - d: ldc-0.13.0
        - d: ldc-0.12.2
        - d: ldc-0.12.1
        - d: ldc-0.12.0
        - d: ldc-0.11.3
        - d: ldc-0.11.2
        - d: ldc-0.11.1
        - d: ldc-0.11.0
        - d: ldc-0.10.3
        - d: ldc-0.10.2
        - d: ldc-0.10.1
        - d: ldc-0.10.0
        - d: ldc-0.9.1
        - d: ldc-0.9.0
        - d: gdc
        - d: gdc-6.0.3
        - d: gdc-6.0.2
        - d: gdc-6.0.1
        - d: gdc-6.0.0
        - d: gdc-5.3.3
        - d: gdc-5.3.2
        - d: gdc-5.3.1
        - d: gdc-5.3.0
        - d: gdc-5.2.3
        - d: gdc-5.2.2
        - d: gdc-5.2.1
        - d: gdc-5.2.0
        - d: gdc-5.1.3
        - d: gdc-5.1.2
        - d: gdc-5.1.1
        - d: gdc-5.1.0
        - d: gdc-5.0.3
        - d: gdc-5.0.2
        - d: gdc-5.0.1
        - d: gdc-5.0.0
        - d: gdc-4.10.1
        - d: gdc-4.10.0
        - d: gdc-4.9.4
        - d: gdc-4.9.3
        - d: gdc-4.9.2
        - d: gdc-4.9.1
        - d: gdc-4.9.0
        - d: gdc-4.8.6
        - d: gdc-4.8.5
        - d: gdc-4.8.4
        - d: gdc-4.8.3
        - d: gdc-4.8.2
        - d: gdc-4.8.1
        - d: gdc-4.8.0
        - d: gdc-4.7.6
        - d: gdc-4.7.5
        - d: gdc-4.7.4
        - d: gdc-4.7.3
        - d: gdc-4.7.2
        - d: gdc-4.7.1
        - d: gdc-4.7.0
        - d: gdc-4.6.3
        - d: gdc-4.6.2
        - d: gdc-4.6.1
        - d: gdc-4.6.0
