language: d
sudo: false

install: ./install-deps.sh
script: ./run-test.sh

env:
    secure: "Uc4LM6wa1Z1ngwA+X+5bBm8quCUsKTVdxVg6V+yr2F11NFN56n+GzxGZXmqB3DlFC5UY0X95d9Uftz/kLG0my4lePawGy+1FDVHc9VNFZJJruySsWcNXtRZNzaNgJQ3SCXEk0303W+F63wigPhRrykUXfbKT3NxM5S4G1QCeJ0xB0/ii/xr9rrALaSIhAUpI+5SWXzt2T4Y7g7H6PXpMewUZNtHvXHJOykKMg7kzTgX+n8KC709BGBiqyhJMXVcuik4tQ9eo1wKYegFxgMIU4yP71kIl3guillYJ0YpViWzM2YHkXe0xjp8MCvxD2kCLUfeA3Gl3CDytktkWs+6nGp3no807aUp+p1aAsq/XTUcM/PoK9RSvx869wXDRLgp4JOsYQkdo7yllNYHCY4LqQbVjLwg6mcusvho3Ue26rCS5e/Uv9L5UwnwtNCyQdEkDyS6quxBmVz2BGaP+MCgbkodSlBwLQbfT67r/l2qYcmt0dkONgrF9SbYuqTVtnt41cEQoBI0X2h7SdNJ4bTCuSnaztReRSwe9duCiBd3JM/92BqgUUnBLk2K4+tfLjRYP5++GzuB/3X+Tehk9P0MnXZ88Oq+jNQXW3vvfD+f1s9WjDknkbgc9fD7tLm8aBRwSGas9GE9qrgYoWfn7hFfI8Wc+LqAnU+18qTjcaXxjngE="

matrix:
    include:
        - d: dmd
        - d: dmd-2.067.1
        - d: ldc
        - d: ldc-0.15.1
        - d: gdc
        - d: gdc-5.2.0
        - d: gdc-4.9.0
